[package]
name = "sequoia-rocket-auth"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
rocket = "0.5.0-rc.1"
sequoia-auth = { path = "../sequoia-auth" }
serde = "1"
serde_derive = "1"
serde_json = "1"

[dependencies.rocket_auth]
version = "0.4.0"
